# PRM232-GroupProject

./: .gitignore  GroupProject.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationDbContext.cs  AuthorizeDbContext.cs
DataAccess/Entities/Application/: Category.cs  Feedback.cs  ItemImage.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  VnPaymentResponseModel.cs
DataAccess/Entities/Authorize/: ApplicationUser.cs  RefreshToken.cs
DataAccess/Migrations/: 20250715010613_InitDatabae.Designer.cs  20250715010613_InitDatabae.cs  20250724074124_ChangeShoppingCartQuantity.Designer.cs  20250724074124_ChangeShoppingCartQuantity.cs  20250725061608_UpdateItemImage.Designer.cs  20250725061608_UpdateItemImage.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Migrations/AuthorizeDb/: 20250715011334_InitDatabae.Designer.cs  20250715011334_InitDatabae.cs  AuthorizeDbContextModelSnapshot.cs
DataAccess/Repositories/Implement/: CategoryRepository.cs  FeedbackRepository.cs  ItemImageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  ShoppingCartRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Utilities/: Utilities.csproj
Utilities/Email/: BackgroundEmailSender.cs  EmailData.cs  EmailQueue.cs  EmailSender.cs
Utilities/Email/Interface/: IEmailQueue.cs
Utilities/Exceptions/: CustomValidationException.cs  ErrorHandler.cs  ValidationExceptionMiddleware.cs
Utilities/Extensions/: EnumExtensions.cs  PatchExtensions.cs
Utilities/VNPay/: VnPayLibrary.cs
(+123 files in other folders)
